@import "bootstrap-sprockets"
@import "bootstrap"

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

#nav_top
  padding-top: 15px
  padding-bottom: 15px
  font-size: 1.5em
  background-color: #d7f8fe
  position: fixed
  width: 100%
  z-index: 1
  padding-left: 8%

#nav-foot
  text-align: center
  font-size: .8em

.slide1
  background-image: url(asset-path('river_photo.jpg'))
  background-size: cover
  background-repeat: no-repeat
  height: 700px
  width: auto
  color: white
  margin-top: 10px

.slide2
  background-image: url(asset-path('hatchet_panorama.jpg'))
  background-size: cover
  background-repeat: no-repeat
  height: 700px
  color: white
  margin-top: 10px

.slide3
  background-image: url(asset-path('shirt.jpg'))
  background-size: cover
  background-repeat: no-repeat
  height: 700px
  color: white
  margin-top: 10px

#main-container
  padding: 0px

.navbar-brand
  margin-top: -15px

#page-content
  margin-top: 100px
  text-align: center
  border: 2px solid black
  background-color: #D7DEEC
  height: 1300px
  opacity: .9


#page-wrapper
  height: 100%

.car-text
  padding-top: 100px
  font-size: 3em
  text-align: center

#frank_img
  width: 75%
  height: auto

.staff_text
  font-size: 1.3em
  text-align: left

.staff_name
  font-size: 1.5em
  padding-bottom: 30px
  padding-top: 15px

.page_title
  font-size: 3em
  border-bottom: 3px solid black
  margin-bottom: 15px

#coosa_map
  width: 70%
  height: auto

#river-img-container
  text-align: left

.about-river-p
  margin-left: -25%
  text-align: left
  font-size: 1.3em

.about-river-text
  text-align: left
  font-size: 1.3em
  margin-top: 15px
  padding-left: 50px
  padding-right: 50px

#photo_1
  width: 100%
  height: auto
  padding-right: 100px

.location-index-head
  padding-top: 10%


#location-index-table
  padding-left: 10%
  width: 100%

.label
  font-size: 1.3em
  color: black